URL = https://zoho.com/
defaultusername = manoj.attavar02@gmail.com 
defaultpassword = Asquare@02
GridRun = N

#xpath
loginlink_xpath = /html/body/div[2]/div[2]/div/a[4]
submitemailbtn_xpath = //*[@id="nextbtn"]/span
signinbtn_xpath = //*[@id="nextbtn"]/span[text()='Sign in']
crmlink_xpath=//*[@id="zl-myapps"]/div[1]/div[6]/div/a/div
leadtab_xpath=//*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
addiconbtn_xpath=//*[@id="table_row_1"]/lyte-td[2]/span[1]/link-to/button
backBtn_xpath=//span[@class='backtoIcon dIB mT15']
allLeads_xpath=//lyte-yield[@yield-name='body-lookup']/a
leadnamepart1_xpath = //lyte-yield[@yield-name='body-lookup']/a[
leadnamepart2_xpath = ]
convertbtn_xpath = //*[@id="fixedBtn"]/link-to/button
gotoleadsbtn_xpath = //input[@value='Go to Leads']
deletebtn_xpath = //*[@id="customizedd"]/ul/li[2]/a
confirmdeletebtn_xpath = //div[@id='fromDeletepopupButtons']//input[@id='deleteButton']
dealtab_xpath = //*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[5]/a
stage_xpath=//*[@id="Potentials_fldRow_STAGE"]/div[2]/div/span/span[1]/span

#id
usernametextbox_id = login_id
passwordtextbox_id = password
companynametextbox_id=Crm_Leads_COMPANY
firstnametextbox_id=Crm_Leads_FIRSTNAME
lastnametextbox_id=Crm_Leads_LASTNAME
saveleadbtn_id=saveLeadsBtn
confirmconvertbtn_id = save
options_id = CustomizeTools
DealNametxtBox_id=Crm_Potentials_POTENTIALNAME
closingDate_id=Crm_Potentials_CLOSINGDATE
account_id=Crm_Potentials_ACCOUNTID
saveDealbtn_id = savePotentialsBtn

#class name


#tagname


#name
deletebtn_name = Delete2

#title
expectedhomepagetitle = Zoho - Cloud Software Suite and SaaS Applications for Business